# reminder

./: .gitignore  build.gradle  refresh_repo_and_rebuild_openshift.bat  settings.gradle
.openshift/action_hooks/: deploy
api/: build.gradle
api/api-server/: build.gradle
api/api-server/src/main/java/com/reminder/config/: MapperConfiguration.java  SwaggerConfiguration.java
api/api-server/src/main/java/com/reminder/config/security/: WebSecurityConfig.java
api/api-server/src/main/java/com/reminder/controller/: BaseController.java
api/api-server/src/main/java/com/reminder/controller/common/: EventController.java
api/api-server/src/main/java/com/reminder/dto/: EventDto.java  UserDto.java
api/api-server/src/main/java/com/reminder/entity/: AccountCredentials.java  AuthenticatedUser.java  Event.java
api/api-server/src/main/java/com/reminder/enums/: UserRole.java
api/api-server/src/main/java/com/reminder/exception/: RegistrationException.java
api/api-server/src/main/java/com/reminder/mappers/: UserCustomMapper.java  UserSignUpCustomMapper.java
api/api-server/src/main/java/com/reminder/repository/: UserRepository.java
api/api-server/src/main/java/com/reminder/service/: EventService.java  UserService.java
api/api-server/src/main/java/com/reminder/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
api/api-server/src/main/java/com/reminder/util/: CipherUtil.java
api/api-server/src/main/java/com/reminder/validator/: UserValidator.java
api/api-server/src/main/resources/: application.properties
api/api-server/src/test/java/com/reminder/controller/auth/: AuthControllerTest.java
api/api-server/src/test/java/com/reminder/controller/common/: EventControllerTest.java  UserControllerTest.java
api/api-server/src/test/java/com/reminder/util/: CipherUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reminder/: Bootstrap.java  Constants.java  JsonTransformer.java  Main.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/com/reminder/config/: App.java  Application.java  MapperConfiguration.java  MongoConfigurator.java  ResourceInitializer.java  SwaggerConfiguration.java
src/main/java/com/reminder/config/security/: WebSecurityConfig.java
src/main/java/com/reminder/config/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/reminder/controller/: BaseController.java  BookController.java  EventController.java  ExceptionHandler.java  IndexController.java  LoginController.java  ResourceHandler.java  UserController.java
src/main/java/com/reminder/controller/auth/: AuthController.java
src/main/java/com/reminder/controller/common/: UserController.java
src/main/java/com/reminder/dao/: BookDao.java  UserDao.java
src/main/java/com/reminder/dto/: EventDto.java  SignUpUserDto.java  UserDto.java
src/main/java/com/reminder/entity/: AuthenticatedUser.java  Book.java  Event.java  User.java
src/main/java/com/reminder/entity/enums/: UserRole.java
src/main/java/com/reminder/enums/: ApiUserRole.java
src/main/java/com/reminder/exception/: ExceptionHandlerController.java  ExceptionMessageResult.java
src/main/java/com/reminder/persistence/: EventRepository.java
src/main/java/com/reminder/repository/: EventRepository.java  UserRepository.java
src/main/java/com/reminder/resources/: BaseResource.java  EventResource.java  ResourceHandler.java  ResourceInitializer.java
src/main/java/com/reminder/service/: EmailService.java  EventService.java  UserService.java
src/main/java/com/reminder/service/impl/: EmailService.java  EventServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/reminder/util/: Cipher.java  CipherUtil.java  EmailService.java  Filters.java  JsonTransformer.java  JsonUtil.java  MessageBundle.java  Path.java  RequestUtil.java  SessionUtil.java  ViewUtil.java
src/main/java/com/reminder/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-openshift.properties  application.properties  banner.txt
src/main/resources/public/: index.html
src/main/resources/public/css/: create.css
src/main/resources/public/js/: angular-route.js  angular.js  moment-with-locales.js
src/main/resources/public/js/bootstrap/: bootstrap-datetimepicker.js
src/main/resources/public/scripts/: app.js  datetimepickerDirective.js
src/main/resources/public/views/: list.html
src/main/resources/public/views/events/: create.html  list.html
src/main/resources/velocity/: layout.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/test/java/com/reminder/: EventsRestControllerTest.java  ReminderApplicationTests.java
src/test/java/com/reminder/controller/: BaseWebTest.java  EventControllerTest.java  EventsRestControllerTest.java  UserControllerTest.java
src/test/java/com/reminder/validator/: UserValidatorTest.java
web/: build.gradle
web/src/main/java/com/reminderweb/reminderweb/: ReminderWebApplication.java
web/src/test/java/com/reminderweb/reminderweb/: ReminderWebApplicationTests.java
