apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allprojects {
    ext.libsVersions = [
            guava: '19.0',
            json: '20151123',
            jackson: '2.8.6',
            springboot: '1.5.2.RELEASE',
            mokito: '2.0.2-beta'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

idea {
    module {
        excludeDirs = [file("logs"), file("out"), file("classes"), file("build")] as Set<File>
    }
}