mail.mailsender.host = smtp.gmail.com
mail.mailsender.port = 465
mail.mailsender.username = JhoneWayn@gmail.com
mail.mailsender.password = Andriy18121991
mail.mailsender.encoding = utf8
mail.mailsender.from = no-reply@reminder.com