mail.mailsender.host = smtp.gmail.com
mail.mailsender.port = 465
mail.mailsender.username =
mail.mailsender.password =
mail.mailsender.encoding = utf8
mail.mailsender.from = no-reply@reminder.com

spring.data.mongodb.database=reminder
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.portt=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
